# GoogleMapPractice

GoogleMapsApiPractice/: build.gradle
GoogleMapsApiPractice/app/: build.gradle
GoogleMapsApiPractice/app/src/androidTest/java/com/example/googlemapsapipractice/: ExampleInstrumentedTest.java
GoogleMapsApiPractice/app/src/main/: AndroidManifest.xml
GoogleMapsApiPractice/app/src/main/java/com/example/googlemapsapipractice/: MainActivity.java  MapActivity.java
GoogleMapsApiPractice/app/src/main/java/com/example/googlemapsapipractice/API/: RetrofitApi.java  RetrofitClient.java
GoogleMapsApiPractice/app/src/main/java/com/example/googlemapsapipractice/Model/: GoogleMapsDirectionReqsponse.java  MyLocation.java  Route.java
GoogleMapsApiPractice/app/src/main/res/layout/: activity_main.xml  activity_map.xml
GoogleMapsApiPractice/app/src/main/res/values/: strings.xml
GoogleMapsApiPractice/gradle/wrapper/: gradle-wrapper.properties
